.membership{
    margin-top: 4rem;
}

.membership-container{
    margin-top: 2rem;
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 2rem;
}

.membership-card{
    background: #3B3B3B;
    max-width: 320px;
    padding: 1rem 2rem;
    border-radius: 20px;
    
}
.membership-card h3, h4{
    text-align: center;
}

.membership-card h4{
    margin-bottom: 1rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.features img{
    width: 20px;
    background: #ffffff;
    border-radius: 50%;
}

@media screen and (max-width: 1065px){
    .membership-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }    
}

@media screen and (max-width: 600px){
    .membership-card{
        max-width: 250px;
    }
    .feature img{
        width: 18px;
    }

    .feature p{
        font-size: 0.8rem;
    }
    

}

