.hero{
    display: grid;
    grid-template-columns: 1fr 40%;
    /* align-items: center; */
    padding: 0 5%;
    margin-top: 6rem;
}

.hero-left{
    margin-top: 7rem;
}

.hero-left p{
    width: 77%;

}

.hero-left h1{
    font-size: 3rem;
}


.hero-btn{
    margin-top: 1rem;
}

@media screen and (max-width: 1065px){
    .hero{
        grid-template-columns: 1fr;    
    }
    .about-left{
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-right{
        grid-row: 1;
    }
    .hero-left h1{
        font-size: 2.5rem;
    }

    .hero-left p{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 600px){
    .hero-left h1{
        font-size: 2rem;
    }
    .hero-left p{
        font-size: 0.7rem;
    }
}